{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ],
  "scripts": {
    "dev": "ts-node-dev src/index.ts",
    "lint": "ts-standard",
    "start": "node build/index.js",
    "preload": "node build/tools/generator.js",
    "tsc": "rm -rf build && tsc && cp .env build/ && npm run load-env && npm run start",
    "preload-docker": "rm -rf build && tsc && cp .env build/",
    "docker": "tsc && cp .env build/ && npm run load-env && npm run start",
    "load-env": "node -r dotenv -r dotenv-safe build/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "4.17.17",
    "ts-node-dev": "2.0.0",
    "ts-standard": "^12.0.2",
    "typescript": "5.0.4"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "16.0.3",
    "dotenv-safe": "8.2.0",
    "express": "4.18.2",
    "mongodb": "5.3.0",
    "mongoose": "7.0.4"
  },
  "eslintConfig": {
    "parserOptions": {
      "project": "./tsconfig.json"
    },
    "extends": "./nodemodules/ts-standard/eslintrc.json"
  }
}
